<!Doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title> Panda Portfolio</title>
        <link rel="shortcut icon" href="images/favicon-16x16.png"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>

    <body>
        <header class="page-header">
            <a href="index.html">
                <img src="images/logo final.png" alt="logo" class="page-header__item"/>
            </a>
            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <div class="profile">
            <!---Add profile pic-->
            <img src="images/bri-esquivel.png" class="profile__portrait" alt="Bri Esquivel Profile"/>
            <h1> Hello World! </h1>
            <p>"My name is Brianda Esquivel. I am a <span>web</span> developer currently in Denver, Colorado."
            </p>
            <a href="#">Show me some code</a>
        </div>

        <a href="#">Default Link</a>
        <button type="button">Default Button</button>
        <button class="button_secondary">Secondary Button</button>

        <footer class="page-footer">
            <p> Find Me On </p>
            <div class="social-media">

             <!--link all socials below-->
                <img src="images/4202098_github_code_developer_logo_icon.svg" alt="Github" />
                <img src="images/5296516_tweet_twitter_twitter logo_icon.svg" alt=" Twitter" />
                <img src="images/5279114_linkedin_network_social network_linkedin logo_icon.svg" alt="LinkedIn" />
            </div>
        </footer>
            <script src="js/tota11y.min.js"></script>

    </body>

</html>