<h1>About Me</h1>
<header>
        <nav>
            <!--need to add logo-->
            <img src="Http://via.placeholder.com/200x70" alt="logo">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
</header>

<main> 
    <!--This is a WIP and needs to be revised-->
    <h3>Background</h3>
    I am currently learning all there is to know about code. <br>
    <p>Prior to this endeavor, I was involved with school nutrition. Ipsum Lorem, etc. 
    </p> 
</main>

<footer>
    <!--added style to footer text to jump out more-->
    <p> <h4>Find Me On</h4>  
 </p>
 <!--link all socials below-->
    <img src="img/images/4202098_github_code_developer_logo_icon.svg" alt="Github">
    <img src="img/images/5296516_tweet_twitter_twitter logo_icon.svg" alt=" Twitter">
    <img src="img/images/5279114_linkedin_network_social network_linkedin logo_icon.svg" alt="LinkedIn">
</footer>
