<h1>Contact</h1>
<header>
    <nav>
        <!--need to add logo-->
        <img src="Http://via.placeholder.com/200x70" alt="logo">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
</header>

<main>
    CareerFoundry Sample<br>
    Main Str. 123<br>
    80013<br>
    USA<br>
    <br>
    Tel <a href="tel:123-465-7890">123-465-7890</a><br>
    Skype <a href="skype:briandpanda">briandapanda</a> <br>
    <!--can add cc, bcc to mailto function-->
    <a href="mailto:briandae94@gmail.com">briandae94@gmail.com</a><br>
    <a href="mailto:briandae94@gmail.com">Contact Me</a>
</main>

<footer>
    <!--added style to footer text to jump out more-->
    <p> <h4>Find Me On</h4>  
 </p>
 <!--link all socials below-->
    <img src="img/images/4202098_github_code_developer_logo_icon.svg" alt="Github">
    <img src="img/images/5296516_tweet_twitter_twitter logo_icon.svg" alt=" Twitter">
    <img src="img/images/5279114_linkedin_network_social network_linkedin logo_icon.svg" alt="LinkedIn">
</footer>