<Doctype! HTML>
<html>

    <head>
        <meta charset="utf-8">
        <title> Panda Portfolio</title>
        <link rel="shortcut icon" href="img/images/favicon-16x16.png">
    </head>

    <body>
        <nav>
            <!--need to add logo-->
            <img src="Http://via.placeholder.com/200x70" alt="logo">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <div>
            <!---Add profile pic-->
            <img src="http://via.placeholder.com/150x150" alt="A photo of me>"
            <h1></h1>
            <h1> Hello World! </h1>
            <p>"My name is Brianda Esquivel. I am a <span>web</span> developer currently in Denver, Colorado."
            </p>
            <a href="#">Show me some code</a>
        </div>
            <footer>
                <!--added style to footer text to jump out more-->
                <p> <h4>Find Me On</h4>  
             </p>
             <!--link all socials below-->
                <img src="img/images/4202098_github_code_developer_logo_icon.svg" alt="Github">
                <img src="img/images/5296516_tweet_twitter_twitter logo_icon.svg" alt=" Twitter">
                <img src="img/images/5279114_linkedin_network_social network_linkedin logo_icon.svg" alt="LinkedIn">
            </footer>

    </body>

</html>