<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title> Panda Portfolio</title>
        <link rel="shortcut icon" href="images/favicon-16x16.png" />
    </head>

    <body>
        <header>
            <!--need to add logo-->
         <img src="http://via.placeholder.com/200x70" alt="" />
            <nav>
                <ul role="menubar">
                 <li role="presentation">
                        <a href="index.html" role="menuitem">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem">About</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>About Me</h1>
            <!--This is a WIP and needs to be revised-->
                <table>
                    <thead>
                        <tr>
                            <th>Skills</th>
                            <th>Years of Experience</th>
                            <th>Level of Expertise</th>
                        </tr>
                    </thead>
                   <tbody>
                    <tr>
                        <td>HTML</td>
                        <td>3</td>
                        <td>Advanced</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>2</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>1</td>
                        <td>Beginner</td>
                    </tr>
                   </tbody>
                </table>
            <h2>Background</h2>
        I am currently learning all there is to know about code. <br>
            <p>
            Prior to this endeavor, I was involved with school nutrition. Ipsum Lorem, etc. 
                </p> 
        </main>

        <footer>
            <p> Find Me On  </p>
    
        <!--link all socials below-->
            <img src="images/4202098_github_code_developer_logo_icon.svg" alt="Github" />
            <img src="images/5296516_tweet_twitter_twitter logo_icon.svg" alt=" Twitter" />
            <img src="images/5279114_linkedin_network_social network_linkedin logo_icon.svg" alt="LinkedIn" />
        </footer>
        <script src="js/tota11y.min.js"></script>
    </body> 
</html>   




