<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title> Panda Portfolio</title>
        <link rel="shortcut icon" href="images/favicon-16x16.png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>
        <header class="page-header">
            <!--need to add logo-->
            <img src="images/logo final.png" alt="logo" class="page-header__item"/>
            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main class="about-me">
            <h1>About Me</h1>
            <!--This is a WIP and needs to be revised-->
                <table>
                    <thead>
                        <tr>
                            <th>Skills</th>
                            <th>Years of Experience</th>
                            <th>Level of Expertise</th>
                        </tr>
                    </thead>
                   <tbody>
                    <tr>
                        <td>HTML</td>
                        <td>3</td>
                        <td>Advanced</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>2</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>1</td>
                        <td>Beginner</td>
                    </tr>
                   </tbody>
                </table>
            <h2>Background</h2>
        I am currently learning all there is to know about code. <br>
            <p>
            Prior to this endeavor, I was involved with school nutrition. Ipsum Lorem, etc. 
                </p> 
        </main>

        <footer class="page-footer">
            <p> Find Me On </p>
            <div class="social-media">

             <!--link all socials below-->
                <img src="images/4202098_github_code_developer_logo_icon.svg" alt="Github" />
                <img src="images/5296516_tweet_twitter_twitter logo_icon.svg" alt=" Twitter" />
                <img src="images/5279114_linkedin_network_social network_linkedin logo_icon.svg" alt="LinkedIn" />
            </div>
        </footer>
            <script src="js/tota11y.min.js"></script>

    </body> 
</html>   




