<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Panda Portfolio</title>
        <link rel="shortcut icon" href="images/favicon-16x16.png"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="CSS/style.production.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body>
        <header class="page-header">
            <a href="index.html">
                <img src="images/logo final.png" alt="logo" class="page-header__item"/>
            </a>
            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main class="about-me">
            <h1>Contact</h1>
            CareerFoundry Sample<br>
            Main Str. 123<br>
            80013<br>
            USA<br>
            <br>
            Tel <a href="tel:123-465-7890">123-465-7890</a><br>
            Skype <a href="skype:briandpanda">briandapanda</a> <br>
            <!--can add cc, bcc to mailto function-->
            <a href="mailto:briandae94@gmail.com">briandae94@gmail.com</a><br>
            <a href="mailto:briandae94@gmail.com">Contact Me</a>

            <form action="" method="Post" id="contact-form">
                <label class="standard-label" for="contact-email">E-mail: </label>
                <input type="email" id="contact-email" required>
                <!--required can be added in input line before final >-->
        
                <label class="standard-label" for="contact-tel">Telephone: </label>
                <input type="tel" id="contact-tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
                <!--pattern limits to domestic numbers, need to change if allowing inter numbers-->
        
                <label class="standard-label" for="contact-message"> Message: </label>
                <!--can limit textbox words below, make sure users are aware of limits-->
                <textarea maxlength="240" id="text here" required></textarea>
                <input type="submit" value="Send Message" id="contact-message"/>
            </form>

        </main>

        <footer class="page-footer">
            <p> Find Me On </p>
            <div class="social-media">

             <!--link all socials below-->
                <img src="images/4202098_github_code_developer_logo_icon.svg" alt="Github" />
                <img src="images/5296516_tweet_twitter_twitter logo_icon.svg" alt=" Twitter" />
                <img src="images/5279114_linkedin_network_social network_linkedin logo_icon.svg" alt="LinkedIn" />
            </div>
        </footer>
            <script src="js/tota11y.min.js"></script>


    </body>
</html>
