<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Panda Portfolio</title>
        <link rel="shortcut icon" href="images/favicon-16x16.png"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="CSS/style.production.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>

    <body>
    <!--Header including the logo and the main navigation-->
        <header class="page-header">
            <a href="index.html">
                <img src="images/logo final.png" alt="logo" class="page-header__item"/>
            </a>
            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!--Main Content-->
        <section>
            <h1 class="about-me">Work</h1>
            <div class="grid">
                <!--Grid items will live here-->
                <div class="grid__item">
                    <h2>Mobile web app</h2>
                    <p>
                        Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>
                <div class="grid__item">
                    <h2>Native MacOS Application</h2>
                    <p>
                        Within this porject I was responsible for the front-end. It is written in JavaFX. 
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>
                <div class="grid__item">
                    <h2>Node.js pdf generation</h2>
                    <p>
                        Within this project I created a service that generates pdf out of webpages with the help of node.js server.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>
                <div class="grid__item">
                    <h2>Styleguide for portfolio page</h2>
                    <p>
                        Here you can find the styleguide I've created for this portfolio page. It was created with the livingstyleguide gem and grunt.
                    </p>
                    <a href="#">See styleguide</a>
                </div>
                <div class="grid__item">
                    <h2>Medium Blog</h2>
                    <p>
                        I am also writing on medium.com about React.js
                    </p>
                    <a href="#">See my latest blogpost</a>
                </div>
                <div class="grid__item">
                    <h2>Your project?</h2>
                    <p>
                        I can help in realizing front-end and back-end projects with the following technologies: React.js, JavaScript, Java, JavaFX, HTMl, and CSS. I am also happy to learn other technologies if needed. 
                    </p>
                    <a href="#">Contact me</a>
                </div>
            </div>
        </section>
        <!--Footer with links to social media profiles-->
        <footer class="page-footer">
            <p> Find Me On </p>
            <div class="social-media">

             <!--link all socials below-->
                <img src="images/4202098_github_code_developer_logo_icon.svg" alt="Github" />
                <img src="images/5296516_tweet_twitter_twitter logo_icon.svg" alt=" Twitter" />
                <img src="images/5279114_linkedin_network_social network_linkedin logo_icon.svg" alt="LinkedIn" />
            </div>
        </footer>
            <script src="js/tota11y.min.js"></script>


    </body>

</html>