<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title> Panda Portfolio</title>
        <link rel="shortcut icon" href="images/favicon-16x16.png" />
    </head>

    <body>
        <header>
            <!--need to add logo-->
         <img src="http://via.placeholder.com/200x70" alt="logo" />
            <nav>
                <ul>
                 <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                     <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>About Me</h1>
            <!--This is a WIP and needs to be revised-->
            <h3>Background</h3>
        I am currently learning all there is to know about code. <br>
            <p>
            Prior to this endeavor, I was involved with school nutrition. Ipsum Lorem, etc. 
                </p> 
        </main>

        <footer>
            <p> Find Me On  </p>
    
        <!--link all socials below-->
            <img src="images/4202098_github_code_developer_logo_icon.svg" alt="Github" />
            <img src="images/5296516_tweet_twitter_twitter logo_icon.svg" alt=" Twitter" />
            <img src="images/5279114_linkedin_network_social network_linkedin logo_icon.svg" alt="LinkedIn" />
        </footer>
    </body> 
</html>   




