<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Panda Portfolio</title>
        <link rel="shortcut icon" href="images/favicon-16x16.png"/>
    </head>
    
    <body>
        <header>
            <!--need to add logo-->
         <img src="http://via.placeholder.com/200x70" alt="logo" />
            <nav>
                <ul>
                 <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                     <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Contact</h1>
            CareerFoundry Sample<br>
            Main Str. 123<br>
            80013<br>
            USA<br>
            <br>
            Tel <a href="tel:123-465-7890">123-465-7890</a><br>
            Skype <a href="skype:briandpanda">briandapanda</a> <br>
            <!--can add cc, bcc to mailto function-->
            <a href="mailto:briandae94@gmail.com">briandae94@gmail.com</a><br>
            <a href="mailto:briandae94@gmail.com">Contact Me</a>

            <form action="" method="Post">
                <label>E-mail: </label>
                <input type="email" required>
                <!--required can be added in input line before final >-->
        
                <label>Telephone: </label>
                <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
                <!--pattern limits to domestic numbers, need to change if allowing inter numbers-->
        
                <label> Message: </label>
                <!--can limit textbox words below, make sure users are aware of limits-->
                <textarea maxlength="240" required></textarea>
        
                <input type="submit" value="Send Message"/>
            </form>

        </main>

        <footer>
            <!--added style to footer text to jump out more-->
            <p>Find Me On 
            </p>
            <!--link all socials below-->
            <img src="images/4202098_github_code_developer_logo_icon.svg" alt="Github" />
            <img src="images/5296516_tweet_twitter_twitter logo_icon.svg" alt=" Twitter" />
            <img src="images/5279114_linkedin_network_social network_linkedin logo_icon.svg" alt="LinkedIn" />

        </footer>

    </body>
</html>
