:root {
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;
    --background-color: #f0ffff;
    --link-color:var(--primary-color);
    --link-color-visited:#05676e;
    --link-color-active: #257b57;
    --button-bg-color: var(--primary-color);
    --button-text-color: #fff;
    --button-bg-color-secondary: var(--secondary-color);
    --button-text-color-secondary: var(--dark-grey);
    --grid-item-bg-color: lightgray; 
    /* all colors were essentially made into this key above */
  }

  a {
    color: var(--link-color);
  }
body{ 
    background-color:var(--background-color);
    font-family:roboto condensed, sans-serif;
    font-weight: 400;
    font-size: 16px;
    /* Sets the font size to 16px */
    line-height: 1.6;
    /* Sets the line-height to 1.6 */
}
* {
    box-sizing: border-box;
}
h1{
    font-size: 30px;
    font-weight: bold 700;

}
h2{
    font-size: 24px;
    font-weight: 700;
}
h3{
    font-size: 18px;
    font-weight: 700;
}
a {
    color: var(--primary-color);
}

a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
}
a:visited {
    /* visited link */
    color: var(--link-color-visited);
}
a:active {
    /*selected link */
    color: var(--link-color-active);
}

button, 
.button {
    /*overwrites browser defaults and resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* style button */
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of border, type, color */
    border-bottom: 2px solid rgba (0,0,0,0.3);
    transition: 0.2s opacity;
}
button:hover, button:focus, .button:hover, .button:focus {
/* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
}

.button_secondary {
    background-color: var(--button-bg-color-secondary);
    color: var(--button-text-color-secondary)
}

.navigation-list__item--active {
    text-decoration: none;
}

.profile__portrait {
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.profile {
    max-width: 700px;
    margin: 0 auto;
}


.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    position: static;
    width: 250px;
    height: auto;
    box-sizing: border-box;
    display: flexbox;
}
.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.page-header__item:hover {
    opacity: 0.8;
}

.navigation-list {
    list-style-type: none;
}
    .navigation-list li {
    display: inline-block;
    margin-left: 15px;
    }

.grid__item {
    background-color: var(--grid-item-bg-color);
    padding: 0.3%;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;

}

.about-me, .table {
    max-width: 700px;
    margin: 0 auto;    
    text-align: center;
}


@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}
@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}
@media all and (max-width: 750px) {
    /* shared code */
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}
@keyframes color-change {
    0% {
        fill:#edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}

.sun {
    animation: 4s color-change infinite alternate linear;
}
@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}
.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}
@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}
.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;

}